In [1]:
import pandas as pd

In [8]:
#Importing Data
#pd.read_csv(filename)  | From a CSV file
#pd.read_table(filename) | From a delimited text file (like TSV)
#pd.read_excel(filename) | From an Excel file
#pd.read_sql(query, connection_object) | Read from a SQL table/database
#pd.read_json(json_string) | Read from a JSON formatted string, URL or file.
#pd.read_html(url) | Parses an html URL, string or file and extracts tables to a list of dataframes
#pd.read_clipboard() | Takes the contents of your clipboard and passes it to read_table()
#pd.DataFrame(dict) | From a dict, keys for columns names, values for data as lists

In [9]:
#Exporting Data
#df.to_csv(filename) | Write to a CSV file
#df.to_excel(filename) | Write to an Excel file
#df.to_sql(table_name, connection_object) | Write to a SQL table
#df.to_json(filename) | Write to a file in JSON format

In [2]:
data=pd.read_csv("SacramentocrimeJanuary2006.csv")

In [7]:
#read first 5 rows
data.head()

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613

In [8]:
#to get all info like number of rows and name of colums , memory
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7584 entries, 0 to 7583
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   cdatetime      7584 non-null   object
 1   address        7584 non-null   object
 2   district       7584 non-null   int64
 3   beat           7584 non-null   object
 4   grid           7584 non-null   int64
 5   crimedescr     7584 non-null   object
 6   ucr_ncic_code  7584 non-null   int64
 7   latitude       7584 non-null   float64
 8   longitude      7584 non-null   float64
dtypes: float64(2), int64(3), object(4)
memory usage: 533.4+ KB

In [9]:
#Number of rows and columns
data.shape

(7584, 9)

In [3]:
#View unique values and counts for specific column
data['district'].value_counts().sort_values()

1     868
5    1159
4    1161
6    1359
2    1462
3    1575
Name: district, dtype: int64

In [20]:
#Unique values and counts for all columns
data.apply(pd.Series.value_counts)

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
-121.55583229999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
-121.5556894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
-121.5545331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
-121.55375919999999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
-121.553597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...
Y ST / BROADWAY,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YOUNG ST / STOCKTON BLVD,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YREKA AVE / 24TH ST,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YREKA AVE / 25TH ST,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YREKA AVE / CANYON TREE DR,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
#to read last 5 rows
data.tail()

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [1]:
#to read number of rows
data=pd.read_csv('annual-enterprise-survey-2019-financial-year-provisional-csv.csv',nrows=5)

NameError: name 'pd' is not defined

In [8]:
#to read specific columns
data=pd.read_csv('annual-enterprise-survey-2019-financial-year-provisional-csv.csv',usecols=['Variable_code','Variable_name','Variable_category'])

In [11]:
#by default pandas consider first row as a header
#if you don't have header then set header=None
#and for bettter readability in that case you can set header name from your side using: names=[]
data=pd.read_csv('annual-enterprise-survey-2019-financial-year-provisional-csv.csv',header=None)

In [7]:
data=pd.read_csv('SacramentocrimeJanuary2006.csv')

In [22]:
#to describ data like : count,mean,std,min etc..
#bydefault only for int
data.describe()

          district         grid  ucr_ncic_code     latitude    longitude
count  7584.000000  7584.000000    7584.000000  7584.000000  7584.000000
mean      3.574631   916.250791    4275.068829    38.559809  -121.463832
std       1.642512   407.436310    2171.593193     0.056101     0.034621
min       1.000000   102.000000     909.000000    38.437999  -121.555832
25%       2.000000   567.000000    2309.000000    38.518476  -121.489543
50%       3.000000   899.000000    3532.000000    38.559523  -121.465459
75%       5.000000  1264.000000    7000.000000    38.610361  -121.435947
max       6.000000  1661.000000    8102.000000    38.683789  -121.365238

In [23]:
#to include all type of data to get description
data.describe(include='all')

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
count,7584,7584,7584.000000,7584,7584.000000,7584,7584.000000,7584.000000,7584.000000
unique,5094,5492,NaN,20,NaN,304,NaN,NaN,NaN
top,1/1/06 0:01,3555 AUBURN BLVD,NaN,2B,NaN,10851(A)VC TAKE VEH W/O OWNER,NaN,NaN,NaN
freq,24,47,NaN,521,NaN,653,NaN,NaN,NaN
mean,NaN,NaN,3.574631,NaN,916.250791,NaN,4275.068829,38.559809,-121.463832
std,NaN,NaN,1.642512,NaN,407.436310,NaN,2171.593193,0.056101,0.034621
min,NaN,NaN,1.000000,NaN,102.000000,NaN,909.000000,38.437999,-121.555832
25%,NaN,NaN,2.000000,NaN,567.000000,NaN,2309.000000,38.518476,-121.489543
50%,NaN,NaN,3.000000,NaN,899.000000,NaN,3532.000000,38.559523,-121.465459
75%,NaN,NaN,5.000000,NaN,1264.000000,NaN,7000.000000,38.610361,-121.435947
max,NaN,NaN,6.000000,NaN,1661.000000,NaN,8102.000000,38.683789,-121.365238

In [16]:
#for specific type 
#Note in pandas object is str
data.describe(include='object')

,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
count,32445,32445,32445,32445,32445,32445,32445,32445,32445
unique,3,139,119,3,39,41,3,9282,121
top,Level 4,CC91,"Public Order, Safety and Regulatory Services",Dollars (millions),H10,Total equity and liabilities,Financial performance,C,ANZSIC06 groups C151 and C152
freq,17759,252,589,25508,973,973,16219,1593,504

In [8]:
data

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
...,...,...,...,...,...,...,...,...,...
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [10]:
data[data['district']==1]

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
9,1/1/06 0:00,1326 HELMSMAN WAY,1,1B,444,1708 US THEFT OF MAIL,2310,38.609602,-121.491838
35,1/1/06 0:01,4851 KOKOMO DR,1,1A,123,487(A) GRAND THEFT-INSIDE,2308,38.659942,-121.525901
36,1/1/06 0:01,2377 OAK HARBOUR DR,1,1B,440,653M(A) PC OBSCENE/THREAT CALL,5309,38.608937,-121.518793
39,1/1/06 0:01,3301 ARENA BLVD,1,1A,303,530.5 PC USE PERSONAL ID INFO,2604,38.643788,-121.534159
40,1/1/06 0:01,1088 PREGO WAY,1,1B,404,530.5 PC USE PERSONAL ID INFO,2604,38.627989,-121.485734
...,...,...,...,...,...,...,...,...,...
7506,1/31/06 17:35,720 NORTHEY DR,1,1C,447,FOUND PROPERTY - I RPT,7000,38.610785,-121.479856
7507,1/31/06 17:38,3301 FONG RANCH RD,1,1B,404,243.2(A)(1) BATT/SCHOOL INJURY,1315,38.630207,-121.496000
7513,1/31/06 18:00,POTOMAC AVE / NATOMA ST,1,1C,419,FOUND PROPERTY - I RPT,7000,38.622015,-121.470058
7517,1/31/06 18:14,300 HARDING AVE,1,1C,449,10851 VC AUTO THEFT LOCATE,2404,38.607994,-121.470022
7523,1/31/06 19:00,1301 W EL CAMINO AVE,1,1B,435,459 PC BURGLARY BUSINESS,2203,38.613005,-121.491873