In [2]:
import pandas as pd

In [3]:
data=pd.read_csv('SacramentocrimeJanuary2006.csv')

In [4]:
#display all column name
data.columns

Index(['cdatetime', 'address', 'district', 'beat', 'grid', 'crimedescr',
       'ucr_ncic_code', 'latitude', 'longitude'],
      dtype='object')

In [4]:
#selection
#Returns column with label col as Series 
data['address']

0                      3108 OCCIDENTAL DR
1                     2082 EXPEDITION WAY
2                              4 PALEN CT
3                          22 BECKFORD CT
4                        3421 AUBURN BLVD
                      ...
7579                       26TH ST / G ST
7580                   4011 FREEPORT BLVD
7581                       30TH ST / K ST
7582                   5303 FRANKLIN BLVD
7583    COBBLE COVE LN / COBBLE SHORES DR
Name: address, Length: 7584, dtype: object

In [5]:
#Returns columns as a new DataFrame : selecting multipule columns
data[['address','district']]

                                address  district
0                    3108 OCCIDENTAL DR         3
1                   2082 EXPEDITION WAY         5
2                            4 PALEN CT         2
3                        22 BECKFORD CT         6
4                      3421 AUBURN BLVD         2
...                                 ...       ...
7579                     26TH ST / G ST         3
7580                 4011 FREEPORT BLVD         4
7581                     30TH ST / K ST         3
7582                 5303 FRANKLIN BLVD         4
7583  COBBLE COVE LN / COBBLE SHORES DR         4

[7584 rows x 2 columns]

In [7]:
#Selection by position from series
data.iloc[1]

cdatetime                       1/1/06 0:00
address                 2082 EXPEDITION WAY
district                                  5
beat                             5A
grid                                   1512
crimedescr       459 PC  BURGLARY RESIDENCE
ucr_ncic_code                          2204
latitude                            38.4735
longitude                           -121.49
Name: 1, dtype: object

In [9]:
# retrieving row by loc method : 2nd row 
data.loc[2:5]

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
5,1/1/06 0:00,5301 BONNIEMAE WAY,6,6B,1084,530.5 PC USE PERSONAL ID INFO,2604,38.526979,-121.451338

In [10]:
# retrieving row by iloc method 
data.iloc[2]

cdatetime                          1/1/06 0:00
address                             4 PALEN CT
district                                     2
beat                                2A
grid                                       212
crimedescr       10851(A)VC TAKE VEH W/O OWNER
ucr_ncic_code                             2404
latitude                               38.6578
longitude                             -121.462
Name: 2, dtype: object

In [47]:
# retrieving rows by loc method  
data.iloc[[4, 5, 6, 7]]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
5,2019,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"35,250",ANZSIC06 divisions A-S (excluding classes K633...
6,2019,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,458",ANZSIC06 divisions A-S (excluding classes K633...
7,2019,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"20,977",ANZSIC06 divisions A-S (excluding classes K633...

In [48]:
# retrieving rows by loc method  
data.iloc[4:8]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...
5,2019,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"35,250",ANZSIC06 divisions A-S (excluding classes K633...
6,2019,Level 1,99999,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"7,458",ANZSIC06 divisions A-S (excluding classes K633...
7,2019,Level 1,99999,All industries,Dollars (millions),H11,Depreciation,Financial performance,"20,977",ANZSIC06 divisions A-S (excluding classes K633...

In [11]:
#select a column using iloc
#iloc[rows,columns]
#iloc[start:end,start:end]
#here all row of 1st column
data.iloc[:,1]

0                      3108 OCCIDENTAL DR
1                     2082 EXPEDITION WAY
2                              4 PALEN CT
3                          22 BECKFORD CT
4                        3421 AUBURN BLVD
                      ...
7579                       26TH ST / G ST
7580                   4011 FREEPORT BLVD
7581                       30TH ST / K ST
7582                   5303 FRANKLIN BLVD
7583    COBBLE COVE LN / COBBLE SHORES DR
Name: address, Length: 7584, dtype: object

In [5]:
#sorting data frame by Year 
# by default ascending order
data.sort_values('district')

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
4367,1/18/06 22:00,1671 W EL CAMINO AVE,1,1B,434,10851(A)VC TAKE VEH W/O OWNER,2404,38.613539,-121.499806
1425,1/7/06 0:30,4601 BLACKROCK DR,1,1A,136,459 PC BURGLARY VEHICLE,2299,38.657333,-121.495213
1420,1/7/06 0:01,5948 MEEKS WAY,1,1A,106,1708 US THEFT OF MAIL,2310,38.683789,-121.496349
1411,1/7/06 0:00,3260 NORDYKE DR,1,1C,418,459 PC BURGLARY VEHICLE,2299,38.626506,-121.476455
1409,1/7/06 0:00,3410 SHADOW TREE DR,1,1B,401,10851(A)VC TAKE VEH W/O OWNER,2404,38.628525,-121.505960
...,...,...,...,...,...,...,...,...,...
3108,1/13/06 18:00,3264 RAMONA AVE,6,6C,1113,10851(A)VC TAKE VEH W/O OWNER,2404,38.545224,-121.415719
3105,1/13/06 18:00,15 CARTHAGE CT,6,6C,1443,MISSING PERSON,7000,38.505769,-121.418114
6430,1/27/06 9:45,8151 POWER RIDGE RD,6,6C,1145,10851 VC AUTO THEFT LOCATE,2404,38.531579,-121.407542
1553,1/7/06 16:10,3946 2ND AVE,6,6A,1014,459 PC BURGLARY RESIDENCE,2204,38.550676,-121.461860
3791,1/16/06 22:00,5961 13TH AVE,6,6B,1056,459 PC BURGLARY VEHICLE,2299,38.540424,-121.436176

In [51]:
#sorting data frame by Year in descending order
data.sort_values('Year',ascending=False)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
3043,2019,Level 3,JJ11,Information Media Services,Dollars (millions),H31,Shareholders funds or owners equity,Financial position,"2,310","ANZSIC06 groups J541, J542, J551, J552, J561, ..."
3095,2019,Level 1,KK,Financial and Insurance Services,Dollars (millions),H12,Salaries and wages paid,Financial performance,"6,412",ANZSIC06 division K
3094,2019,Level 1,KK,Financial and Insurance Services,Dollars (millions),H11,Depreciation,Financial performance,997,ANZSIC06 division K
3093,2019,Level 1,KK,Financial and Insurance Services,Dollars (millions),H10,Indirect taxes,Financial performance,116,ANZSIC06 division K
...,...,...,...,...,...,...,...,...,...,...
29353,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H13,Redundancy and severance,Financial performance,1,"ANZSIC06 groups C245, C246, and C249"
29352,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H12,Salaries and wages paid,Financial performance,908,"ANZSIC06 groups C245, C246, and C249"
29351,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H11,Depreciation,Financial performance,72,"ANZSIC06 groups C245, C246, and C249"
29350,2013,Level 4,CC822,Machinery Manufacturing,Dollars (millions),H10,Indirect taxes,Financial performance,9,"ANZSIC06 groups C245, C246, and C249"
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [52]:
#Makes the changes in passed data frame itself if True
#data.sort_values('Year',inplace=True)

In [55]:
#Based on Multipile column
data.sort_values(['Year','Industry_aggregation_NZSIOC'])

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
27810,2013,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,541042,ANZSIC06 divisions A-S (excluding classes K633...
27811,2013,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,473662,ANZSIC06 divisions A-S (excluding classes K633...
27812,2013,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,53770,ANZSIC06 divisions A-S (excluding classes K633...
27813,2013,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,13610,ANZSIC06 divisions A-S (excluding classes K633...
27814,2013,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,488612,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
4594,2019,Level 4,RS214,"Civil, Professional and Other Interest Groups",Percentage,H36,Current ratio,Financial ratios,290,ANZSIC06 group S955
4595,2019,Level 4,RS214,"Civil, Professional and Other Interest Groups",Percentage,H37,Quick ratio,Financial ratios,289,ANZSIC06 group S955
4596,2019,Level 4,RS214,"Civil, Professional and Other Interest Groups",Percentage,H39,Return on equity,Financial ratios,5,ANZSIC06 group S955
4597,2019,Level 4,RS214,"Civil, Professional and Other Interest Groups",Percentage,H40,Return on total assets,Financial ratios,4,ANZSIC06 group S955
4598,2019,Level 4,RS214,"Civil, Professional and Other Interest Groups",Percentage,H41,Liabilities structure,Financial ratios,86,ANZSIC06 group S955

In [6]:
#Filtring
data

,cdatetime,address,district,beat,grid,crimedescr,ucr_ncic_code,latitude,longitude
0,1/1/06 0:00,3108 OCCIDENTAL DR,3,3C,1115,10851(A)VC TAKE VEH W/O OWNER,2404,38.550420,-121.391416
1,1/1/06 0:00,2082 EXPEDITION WAY,5,5A,1512,459 PC BURGLARY RESIDENCE,2204,38.473501,-121.490186
2,1/1/06 0:00,4 PALEN CT,2,2A,212,10851(A)VC TAKE VEH W/O OWNER,2404,38.657846,-121.462101
3,1/1/06 0:00,22 BECKFORD CT,6,6C,1443,476 PC PASS FICTICIOUS CHECK,2501,38.506774,-121.426951
4,1/1/06 0:00,3421 AUBURN BLVD,2,2A,508,459 PC BURGLARY-UNSPECIFIED,2299,38.637448,-121.384613
...,...,...,...,...,...,...,...,...,...
7579,1/31/06 23:36,26TH ST / G ST,3,3B,728,594(B)(2)(A) VANDALISM/ -$400,2999,38.577832,-121.470460
7580,1/31/06 23:40,4011 FREEPORT BLVD,4,4A,957,459 PC BURGLARY BUSINESS,2203,38.537591,-121.492591
7581,1/31/06 23:41,30TH ST / K ST,3,3C,841,TRAFFIC-ACCIDENT INJURY,5400,38.572030,-121.467012
7582,1/31/06 23:45,5303 FRANKLIN BLVD,4,4B,969,3056 PAROLE VIO - I RPT,7000,38.527187,-121.471248
7583,1/31/06 23:50,COBBLE COVE LN / COBBLE SHORES DR,4,4C,1294,TRAFFIC-ACCIDENT-NON INJURY,5400,38.479628,-121.528634

In [12]:
data[(data['district']==2)&(data['beat']=="2A")]

Empty DataFrame
Columns: [cdatetime, address, district, beat, grid, crimedescr, ucr_ncic_code, latitude, longitude]
Index: []

In [62]:
data[(data['Year']==2014) | (data['Industry_aggregation_NZSIOC']=='Level 3')]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
62,2019,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H01,Total income,Financial performance,"4,788","ANZSIC06 groups A011, A012, and A013"
63,2019,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"4,471","ANZSIC06 groups A011, A012, and A013"
64,2019,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,132,"ANZSIC06 groups A011, A012, and A013"
65,2019,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H07,Non-operating income,Financial performance,185,"ANZSIC06 groups A011, A012, and A013"
66,2019,Level 3,AA11,Horticulture and Fruit Growing,Dollars (millions),H08,Total expenditure,Financial performance,"3,981","ANZSIC06 groups A011, A012, and A013"
...,...,...,...,...,...,...,...,...,...,...
32440,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32441,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32442,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32443,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
32444,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [63]:
#count occurrences of each value
data['Year'].value_counts()

2015    4635
2014    4635
2013    4635
2019    4635
2018    4635
2017    4635
2016    4635
Name: Year, dtype: int64

In [66]:
#creating a bool series from isin() 
#return True if Variable_code has value H14
#data['Variable_code'].isin(['H14'])
#data['Year'].isin(['2019'])

0         True
1         True
2         True
3         True
4         True
         ...
32440    False
32441    False
32442    False
32443    False
32444    False
Name: Year, Length: 32445, dtype: bool

In [14]:
df=pd.read_csv('annual-enterprise-survey-2019-financial-year-provisional-csv .csv')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32445 entries, 0 to 32444
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Year                         32445 non-null  int64
 1   Industry_aggregation_NZSIOC  32445 non-null  object
 2   Industry_code_NZSIOC         32445 non-null  object
 3   Industry_name_NZSIOC         32445 non-null  object
 4   Units                        32445 non-null  object
 5   Variable_code                32445 non-null  object
 6   Variable_name                32445 non-null  object
 7   Variable_category            32445 non-null  object
 8   Value                        32445 non-null  object
 9   Industry_code_ANZSIC06       32445 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.5+ MB

In [16]:
df.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
1,2019,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"643,809",ANZSIC06 divisions A-S (excluding classes K633...
2,2019,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"62,924",ANZSIC06 divisions A-S (excluding classes K633...
3,2019,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"21,505",ANZSIC06 divisions A-S (excluding classes K633...
4,2019,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"634,710",ANZSIC06 divisions A-S (excluding classes K633...

In [19]:
df[(df['Industry_aggregation_NZSIOC']=="Level 1") & (df['Variable_code']=='H01')]

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2019,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"728,239",ANZSIC06 divisions A-S (excluding classes K633...
31,2019,Level 1,AA,"Agriculture, Forestry and Fishing",Dollars (millions),H01,Total income,Financial performance,"45,620",ANZSIC06 division A
425,2019,Level 1,BB,Mining,Dollars (millions),H01,Total income,Financial performance,"6,223",ANZSIC06 division B
458,2019,Level 1,CC,Manufacturing,Dollars (millions),H01,Total income,Financial performance,"118,711",ANZSIC06 division C
1676,2019,Level 1,DD,"Electricity, Gas, Water and Waste Services",Dollars (millions),H01,Total income,Financial performance,"21,494",ANZSIC06 division D
...,...,...,...,...,...,...,...,...,...,...
31395,2013,Level 1,MN,"Professional, Scientific, Technical, Administr...",Dollars (millions),H01,Total income,Financial performance,38960,ANZSIC06 divisions M and N
31758,2013,Level 1,OO,"Public order, safety and regulatory services",Dollars (millions),H01,Total income,Financial performance,1042,"ANZSIC06 division O (excluding classes O753, O..."
31851,2013,Level 1,PP,Education and Training,Dollars (millions),H01,Total income,Financial performance,3402,ANZSIC06 division P
32001,2013,Level 1,QQ,Health Care and Social Assistance,Dollars (millions),H01,Total income,Financial performance,13520,ANZSIC06 division Q
32121,2013,Level 1,RS,"Arts, Recreation and Other Services",Dollars (millions),H01,Total income,Financial performance,15160,ANZSIC06 divisions R and S